Problem Name	1	1ESP	2	2ESP	3	3ESP	4	4ESP	5	5ESP	6	6ESP	7	7ESP	8	8ESP
%(startStateNodeName)%											state27	state27	state7	state7	state1	state1
																
%(Problem_intro1)%	1. Enter 0.921 to show the place value of each digit (simplest form).	1. Ingrese 0.921 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 6.39 to show the place value of each digit (simplest form).	1. Ingrese 6.39 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 6.21 to show the place value of each digit (simplest form).	1. Ingrese 6.21 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 0.476 to show the place value of each digit (simplest form).	1. Ingrese 0.476 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 0.065 to show the place value of each digit (simplest form).	1. Ingrese 0.065 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 3.142 to show the place value of each digit (simplest form).	1. Ingrese 3.142 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 0.808 to show the place value of each digit (simplest form).	1. Ingrese 0.808 para mostrar el valor posicional de cada dígito (forma más simple).	1. Enter 2.71 to show the place value of each digit (simplest form).	1. Ingrese 2.71 para mostrar el valor posicional de cada dígito (forma más simple).
%(Problem_intro2)%	2. What if the number of hundredths is 0?	2. ¿Qué pasa si el número de centésimas es 0?	2. What if the number of thousandths is 100?	2. ¿Qué pasa si el número de milésimas es 100?	2. What if the number of hundredths is 21?	2. ¿Qué pasa si el número de centésimas es 21?	2. What if the number of hundredths is 26?	2. ¿Qué pasa si el número de centésimas es 26?	2. What if the number of thousandths is 55?	2. ¿Qué pasa si el número de milésimas es 55?	2. What if the number of hundredths is 14?	2. ¿Qué pasa si el número de centésimas es 14?	2. What if the number of thousandths is 18?	2. ¿Qué pasa si el número de milésimas es 18?	2. What if the number of tenths is 17?	2. ¿Qué pasa si el número de décimas es 17?
%(Problem_intro3)%	3. What if you have 5 tenths?	3. ¿Qué pasa si tienes 5 décimos?	3. What if you have 19 hundredths?	3. ¿Qué pasa si tienes 19 centésimas?	3. What if you have 19 hundredths?	3. ¿Qué pasa si tienes 19 centésimas?	3. What if you have 0 tenths?	3. ¿Qué pasa si tienes 0 décimas?	3. What if you have 3 hundredths?	3. ¿Qué pasa si tienes 3 centésimos?	3. What if you have 22 thousandths?	3. ¿Qué pasa si tienes 22 milésimas?	3. What if you have 10 hundredths?	3. ¿Qué pasa si tienes 10 centésimos?	3. What if you have 100 thousandths?	3. ¿Qué pasa si tienes 100 milésimas?
																
%(link_r2_left)%	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1
%(link_r2_center)%	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c3	r2c3
%(link_r2_right)%	r2c4	r2c4	r2c3	r2c3	r2c4	r2c4	r2c4	r2c4	r2c3	r2c3	r2c4	r2c4	r2c3	r2c3	r2c4	r2c4
%(given_value_r2)%	r2c3	r2c3	r2c4	r2c4	r2c3	r2c3	r2c3	r2c3	r2c4	r2c4	r2c3	r2c3	r2c4	r2c4	r2c2	r2c2
%(value_r2)%	0	0	100	100	21	21	26	26	55	55	14	14	18	18	17	17
																
%(link_r3_left)%	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1
%(link_r3_center)%	r3c3	r3c3	r3c2	r3c2	r3c2	r3c2	r3c3	r3c3	r3c2	r3c2	r3c2	r3c2	r3c2	r3c2	r3c2	r3c2
%(link_r3_right)%	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4	r3c3	r3c3	r3c4	r3c4	r3c3	r3c3
%(given_value_r3)%	r3c2	r3c2	r3c3	r3c3	r3c3	r3c3	r3c2	r3c2	r3c3	r3c3	r3c4	r3c4	r3c3	r3c3	r3c4	r3c4
%(value_r3)%	5	5	19	19	19	19	0	0	3	3	22	22	10	10	100	100
																
%(name)%																
%(total)%	921	921	6390	6390	6210	6210	476	476	65	65	3142	3142	808	808	2710	2710
																
%(r2_left_column)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(r2_center_column)%	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3
%(r2_right_column)%	4	4	3	3	4	4	4	4	3	3	4	4	3	3	4	4
																
%(r3_left_column)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(r3_center_column)%	3	3	2	2	2	2	3	3	2	2	2	2	2	2	2	2
%(r3_right_column)%	4	4	4	4	4	4	4	4	4	4	3	3	4	4	3	3
																
%(noTradeValue_r2_left)%	0	0	6	6	6	6	0	0	0	0	3	3	0	0	1	1
%(noTradeValue_r2_center)%	9	9	5	5	2	2	4	4	0	0	0	0	7	7	1	1
%(noTradeValue_r2_right)%	1	1	9	9	1	1	6	6	6	6	2	2	9	9	0	0
																
%(noTradeValue_r3_left)%	0	0	6	6	6	6	0	0	0	0	3	3	0	0	2	2
%(noTradeValue_r3_center)%	2	2	3	3	2	2	7	7	0	0	1	1	7	7	6	6
%(noTradeValue_r3_right)%	1	1	0	0	1	1	6	6	5	5	4	4	8	8	1	1
																
%(column_1_type)%	ones	unos	ones	unos	ones	unos	ones	unos	ones	unos	ones	unos	ones	unos	ones	unos
%(column_2_type)%	tenths	décimas	tenths	décimas	tenths	décimas	tenths	décimas	tenths	décimas	tenths	décimas	tenths	décimas	tenths	décimas
%(column_3_type)%	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas	hundredths	centésimas
%(column_4_type)%	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas	thousandths	milésimas
																
%(r1c1_min)%	0	0	1	1	1	1	0	0	0	0	1	1	0	0	1	1
%(r1c1_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r2_left_min)%	0	0	1	1	1	1	0	0	0	0	1	1	0	0	1	1
%(link_r2_left_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r3_left_min)%	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1	1
%(link_r3_left_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																
%(r1c2_min)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(r1c2_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r2_center_min)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r2_center_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r3_center_min)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r3_center_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																
%(r1c4_min)%	1	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0
%(r1c4_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r2_right_min)%	1	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0
%(link_r2_right_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r3_right_min)%	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1
%(link_r3_right_max)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
																
%(r1c1)%	0	0	6	6	6	6	0	0	0	0	3	3	0	0	2	2
%(r1c2)%	9	9	3	3	2	2	4	4	0	0	1	1	8	8	7	7
%(r1c3)%	2	2	9	9	0	0	7	7	6	6	4	4	0	0	1	1
%(r1c4)%	1	1	0	0	0	0	6	6	5	5	2	2	8	8	0	0
																
%(hint_r1c1_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"					"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c1_level_2)%			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"					"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c1_level_3)%			Try entering <%=givenValue(6390, 1)%>	Intenta entrar <%=givenValue(6390, 1)%>	Try entering <%=givenValue(6210, 1)%>	Intenta entrar <%=givenValue(6210, 1)%>					Try entering <%=givenValue(3142, 1)%>	Intenta entrar <%=givenValue(3142, 1)%>			Try entering <%=givenValue(2710, 1)%>	Intenta entrar <%=givenValue(2710, 1)%>
																
%(hint_r1c2_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c2_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c2_level_3)%	Try entering <%=givenValue(921, 2)%>	Intenta entrar <%=givenValue(921, 2)%>	Try entering <%=givenValue(6390, 2)%>	Intenta entrar <%=givenValue(6390, 2)%>	Try entering <%=givenValue(6210, 2)%>	Intenta entrar <%=givenValue(6210, 2)%>	Try entering <%=givenValue(476, 2)%>	Intenta entrar <%=givenValue(476, 2)%>	Try entering <%=givenValue(65, 2)%>	Intenta entrar <%=givenValue(65, 2)%>	Try entering <%=givenValue(3142, 2)%>	Intenta entrar <%=givenValue(3142, 2)%>	Try entering <%=givenValue(808, 2)%>	Intenta entrar <%=givenValue(808, 2)%>	Try entering <%=givenValue(2710, 2)%>	Intenta entrar <%=givenValue(2710, 2)%>
																
%(hint_r1c3_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c3_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r1c3_level_3)%	Try entering <%=givenValue(921, 3)%>	Intenta entrar <%=givenValue(921, 3)%>	Try entering <%=givenValue(6390, 3)%>	Intenta entrar <%=givenValue(6390, 3)%>	Try entering <%=givenValue(6210, 3)%>	Intenta entrar <%=givenValue(6210, 3)%>	Try entering <%=givenValue(476, 3)%>	Intenta entrar <%=givenValue(476, 3)%>	Try entering <%=givenValue(65, 3)%>	Intenta entrar <%=givenValue(65, 3)%>	Try entering <%=givenValue(3142, 3)%>	Intenta entrar <%=givenValue(3142, 3)%>	Try entering <%=givenValue(808, 3)%>	Intenta entrar <%=givenValue(808, 3)%>	Try entering <%=givenValue(2710, 3)%>	Intenta entrar <%=givenValue(2710, 3)%>
																
%(hint_r1c4_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"					"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"		
%(hint_r1c4_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"					"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"		
%(hint_r1c4_level_3)%	Try entering <%=givenValue(921, 4)%>	Intenta entrar <%=givenValue(921, 4)%>					Try entering <%=givenValue(476, 4)%>	Intenta entrar <%=givenValue(476, 4)%>	Try entering <%=givenValue(65, 4)%>	Intenta entrar <%=givenValue(65, 4)%>	Try entering <%=givenValue(3142, 4)%>	Intenta entrar <%=givenValue(3142, 4)%>	Try entering <%=givenValue(808, 4)%>	Intenta entrar <%=givenValue(808, 4)%>		
																
%(hint_r2_left_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"					"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_left_level_2)%			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"					"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_left_level_3)%			Try entering <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 1)%>	Intenta entrar <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 1)%>	Try entering <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 1)%>	Intenta entrar <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 1)%>					Try entering <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 1)%>	Intenta entrar <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 1)%>			Try entering <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 1)%>	Intenta entrar <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 1)%>
																
%(hint_r2_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_center_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_center_level_3)%	Try entering <%=preferredValue(921, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(921, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(476, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(476, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(65, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(65, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(808, r2c1, r2c2, r2c3, r2c4, 2)%>	Intenta entrar <%=preferredValue(808, r2c1, r2c2, r2c3, r2c4, 2)%>	Try entering <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 3)%>	Intenta entrar <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 3)%>
																
%(hint_r2_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_right_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r2_right_level_3)%	Try entering <%=preferredValue(921, r2c1, r2c2, r2c3, r2c4, 4)%>	Intenta entrar <%=preferredValue(921, r2c1, r2c2, r2c3, r2c4, 4)%>	Try entering <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 3)%>	Intenta entrar <%=preferredValue(6390, r2c1, r2c2, r2c3, r2c4, 3)%>	Try entering <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 4)%>	Intenta entrar <%=preferredValue(6210, r2c1, r2c2, r2c3, r2c4, 4)%>	Try entering <%=preferredValue(476, r2c1, r2c2, r2c3, r2c4, 4)%>	Intenta entrar <%=preferredValue(476, r2c1, r2c2, r2c3, r2c4, 4)%>	Try entering <%=preferredValue(65, r2c1, r2c2, r2c3, r2c4, 3)%>	Intenta entrar <%=preferredValue(65, r2c1, r2c2, r2c3, r2c4, 3)%>	Try entering <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 4)%>	Intenta entrar <%=preferredValue(3142, r2c1, r2c2, r2c3, r2c4, 4)%>	Try entering <%=preferredValue(808, r2c1, r2c2, r2c3, r2c4, 3)%>	Intenta entrar <%=preferredValue(808, r2c1, r2c2, r2c3, r2c4, 3)%>	Try entering <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 4)%>	Intenta entrar <%=preferredValue(2710, r2c1, r2c2, r2c3, r2c4, 4)%>
																
%(hint_r3_left_level_1)%			"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"					"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_left_level_2)%			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"					"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 1)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_left_level_3)%			Try entering <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 1)%>	Intenta entrar <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 1)%>	Try entering <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 1)%>	Intenta entrar <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 1)%>					Try entering <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 1)%>	Intenta entrar <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 1)%>			Try entering <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 1)%>	Intenta entrar <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 1)%>
																
%(hint_r3_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_center_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 2)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_center_level_3)%	Try entering <%=preferredValue(921, r3c1, r3c2, r3c3, r3c4, 3)%>	Intenta entrar <%=preferredValue(921, r3c1, r3c2, r3c3, r3c4, 3)%>	Try entering <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 2)%>	Try entering <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 2)%>	Try entering <%=preferredValue(476, r3c1, r3c2, r3c3, r3c4, 3)%>	Intenta entrar <%=preferredValue(476, r3c1, r3c2, r3c3, r3c4, 3)%>	Try entering <%=preferredValue(65, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(65, r3c1, r3c2, r3c3, r3c4, 2)%>	Try entering <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 2)%>	Try entering <%=preferredValue(808, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(808, r3c1, r3c2, r3c3, r3c4, 2)%>	Try entering <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 2)%>	Intenta entrar <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 2)%>
																
%(hint_r3_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(921 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(921 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(6390 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(6390 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(6210 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(6210 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(476 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(476 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(65 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(65 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(3142 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(3142 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> should you enter to get <%=fmtDecimal(808 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> debe ingresar para obtener <%=fmtDecimal(808 / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> should you enter to get <%=fmtDecimal(2710 / 1000, 3)%>?"	"Si ya ha ingresado <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. ¿Cuántos <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> debe ingresar para obtener <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_right_level_2)%	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(921 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(921 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(6390 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(6390 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(6210 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(6210 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(476 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(476 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(65 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(65 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(3142 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(3142 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> you can have without going over <%=fmtDecimal(808 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 4)%> que puede tener sin repasar <%=fmtDecimal(808 / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> you can have without going over <%=fmtDecimal(2710 / 1000, 3)%>?"	"¿Cuál es el mayor número de <%=cellLabel(""ones"", ""tenths"", ""hundredths"", ""thousandths"", 3)%> que puede tener sin repasar <%=fmtDecimal(2710 / 1000, 3)%>?"
%(hint_r3_right_level_3)%	Try entering <%=preferredValue(921, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(921, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(6390, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(6210, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(476, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(476, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(65, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(65, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 3)%>	Intenta entrar <%=preferredValue(3142, r3c1, r3c2, r3c3, r3c4, 3)%>	Try entering <%=preferredValue(808, r3c1, r3c2, r3c3, r3c4, 4)%>	Intenta entrar <%=preferredValue(808, r3c1, r3c2, r3c3, r3c4, 4)%>	Try entering <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 3)%>	Intenta entrar <%=preferredValue(2710, r3c1, r3c2, r3c3, r3c4, 3)%>
																
%(hint_buggy)%	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.
%(hint_done)%	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.	Please click on the highlighted button.	Por favor, haga clic en el botón resaltado.
%(hintMessage_23_please_provide_answer_no_value)%	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.	Please provide your answer 'No_Value' in the highlighted element.	Por favor, proporcione su respuesta 'Sin_valor' en el elemento resaltado.
%(buggyMessage_11_correct)%	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.	No, this is not correct.	No, esto no es correcto.
%(Input_16_7)%	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7
%(Input_20_13)%	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13
%(Input_26_no_value)%	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor	No_Value	Sin_valor
%(Input_40_23)%	23	23	23	23	23	23	23	23	23	23	23	23	23	23	23	23
%(Input_44_17)%	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
%(Input_50_1)%	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
