Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%						state27	state7	state1
								
%(Problem_intro1)%	1. Enter 0.921 to show the place value of each digit (simplest form).	1. Enter 6.39 to show the place value of each digit (simplest form).	1. Enter 6.21 to show the place value of each digit (simplest form).	1. Enter 0.476 to show the place value of each digit (simplest form).	1. Enter 0.065 to show the place value of each digit (simplest form).	1. Enter 3.142 to show the place value of each digit (simplest form).	1. Enter 0.808 to show the place value of each digit (simplest form).	1. Enter 2.71 to show the place value of each digit (simplest form).
%(Problem_intro2)%	2. What if the number of hundredths is 0?	2. What if the number of thousandths is 100?	2. What if the number of hundredths is 21?	2. What if the number of hundredths is 26?	2. What if the number of thousandths is 55?	2. What if the number of hundredths is 14?	2. What if the number of thousandths is 18?	2. What if the number of tenths is 17?
%(Problem_intro3)%	3. What if you have 5 tenths?	3. What if you have 19 hundredths?	3. What if you have 19 hundredths?	3. What if you have 0 tenths?	3. What if you have 3 hundredths?	3. What if you have 22 thousandths?	3. What if you have 10 hundredths?	3. What if you have 100 thousandths?
								
%(link_r2_left)%	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1
%(link_r2_center)%	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c3
%(link_r2_right)%	r2c4	r2c3	r2c4	r2c4	r2c3	r2c4	r2c3	r2c4
%(given_value_r2)%	r2c3	r2c4	r2c3	r2c3	r2c4	r2c3	r2c4	r2c2
%(value_r2)%	0	100	21	26	55	14	18	17
								
%(link_r3_left)%	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1
%(link_r3_center)%	r3c3	r3c2	r3c2	r3c3	r3c2	r3c2	r3c2	r3c2
%(link_r3_right)%	r3c4	r3c4	r3c4	r3c4	r3c4	r3c3	r3c4	r3c3
%(given_value_r3)%	r3c2	r3c3	r3c3	r3c2	r3c3	r3c4	r3c3	r3c4
%(value_r3)%	5	19	19	0	3	22	10	100
								
%(name)%								
%(total)%	921	6390	6210	476	65	3142	808	2710
								
%(r2_left_column)%	1	1	1	1	1	1	1	1
%(r2_center_column)%	2	2	2	2	2	2	2	3
%(r2_right_column)%	4	3	4	4	3	4	3	4
								
%(r3_left_column)%	1	1	1	1	1	1	1	1
%(r3_center_column)%	3	2	2	3	2	2	2	2
%(r3_right_column)%	4	4	4	4	4	3	4	3
								
%(noTradeValue_r2_left)%	0	6	6	0	0	3	0	1
%(noTradeValue_r2_center)%	9	5	2	4	0	0	7	1
%(noTradeValue_r2_right)%	1	9	1	6	6	2	9	0
								
%(noTradeValue_r3_left)%	0	6	6	0	0	3	0	2
%(noTradeValue_r3_center)%	2	3	2	7	0	1	7	6
%(noTradeValue_r3_right)%	1	0	1	6	5	4	8	1
								
%(column_1_type)%	ones	ones	ones	ones	ones	ones	ones	ones
%(column_2_type)%	tenths	tenths	tenths	tenths	tenths	tenths	tenths	tenths
%(column_3_type)%	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths	hundredths
%(column_4_type)%	thousandths	thousandths	thousandths	thousandths	thousandths	thousandths	thousandths	thousandths
								
%(r1c1_min)%	0	1	1	0	0	1	0	1
%(r1c1_max)%	1	1	1	1	1	1	1	1
%(link_r2_left_min)%	0	1	1	0	0	1	0	1
%(link_r2_left_max)%	1	1	1	1	1	1	1	1
%(link_r3_left_min)%	0	1	1	0	0	0	0	1
%(link_r3_left_max)%	1	1	1	1	1	1	1	1
								
%(r1c2_min)%	1	1	1	1	1	1	1	1
%(r1c2_max)%	1	1	1	1	1	1	1	1
%(link_r2_center_min)%	1	1	1	1	1	1	1	1
%(link_r2_center_max)%	1	1	1	1	1	1	1	1
%(link_r3_center_min)%	1	1	1	1	1	1	1	1
%(link_r3_center_max)%	1	1	1	1	1	1	1	1
								
%(r1c4_min)%	1	0	0	1	1	1	1	0
%(r1c4_max)%	1	1	1	1	1	1	1	1
%(link_r2_right_min)%	1	0	0	1	1	1	1	0
%(link_r2_right_max)%	1	1	1	1	1	1	1	1
%(link_r3_right_min)%	1	0	1	1	1	1	1	1
%(link_r3_right_max)%	1	1	1	1	1	1	1	1
								
%(r1c1)%	0	6	6	0	0	3	0	2
%(r1c2)%	9	3	2	4	0	1	8	7
%(r1c3)%	2	9	0	7	6	4	0	1
%(r1c4)%	1	0	0	6	5	2	8	0
								
%(hint_r1c1_level_1)%		"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c1_level_2)%		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 1)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c1_level_3)%		"Try entering <%=givenValue(%(total)%, 1)%>"	"Try entering <%=givenValue(%(total)%, 1)%>"			"Try entering <%=givenValue(%(total)%, 1)%>"		"Try entering <%=givenValue(%(total)%, 1)%>"
								
%(hint_r1c2_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c2_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 2)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c2_level_3)%	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"	"Try entering <%=givenValue(%(total)%, 2)%>"
								
%(hint_r1c3_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c3_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 3)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r1c3_level_3)%	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"	"Try entering <%=givenValue(%(total)%, 3)%>"
								
%(hint_r1c4_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r1c1, r1c2, r1c3, r1c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	
%(hint_r1c4_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", 4)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	
%(hint_r1c4_level_3)%	"Try entering <%=givenValue(%(total)%, 4)%>"			"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"	"Try entering <%=givenValue(%(total)%, 4)%>"	
								
%(hint_r2_left_level_1)%		"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_left_level_2)%		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_left_level_3)%		"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"			"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"		"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_left_column)%)%>"
								
%(hint_r2_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_center_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_center_level_3)%	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_center_column)%)%>"
								
%(hint_r2_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r2c1, r2c2, r2c3, r2c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_right_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r2_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r2_right_level_3)%	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r2c1, r2c2, r2c3, r2c4, %(r2_right_column)%)%>"
								
%(hint_r3_left_level_1)%		"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_left_level_2)%		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"			"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"		"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_left_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_left_level_3)%		"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"			"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"		"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_left_column)%)%>"
								
%(hint_r3_center_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_center_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_center_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_center_level_3)%	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_center_column)%)%>"
								
%(hint_r3_right_level_1)%	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"If you have already entered <%=fmtDecimal(totalRow([r3c1, r3c2, r3c3, r3c4]) / 1000, 3)%>. How many <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> should you enter to get <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_right_level_2)%	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"	"What is the highest number of <%=cellLabel(""%(column_1_type)%"", ""%(column_2_type)%"", ""%(column_3_type)%"", ""%(column_4_type)%"", %(r3_right_column)%)%> you can have without going over <%=fmtDecimal(%(total)% / 1000, 3)%>?"
%(hint_r3_right_level_3)%	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"	"Try entering <%=preferredValue(%(total)%, r3c1, r3c2, r3c3, r3c4, %(r3_right_column)%)%>"
								
%(hint_buggy)%	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."
%(hint_done)%	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.