Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%	example1	example2	example3					
%(statement)%	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.	Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided.
%(graphic)%	Assets/01.png	Assets/02.png	Assets/03.png	Assets/04.png	Assets/05.png	Assets/06.png	Assets/07.png	Assets/08.png
%(question1)%	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?	(1) What percent of the shapes are %(type1)%?
%(question2)%	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?	(2) What percent of the shapes are %(type2)%?
%(question3)%	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?	(3) What percent of the shapes are %(type3)%?
%(question4)%	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?	(4) What percent of the shapes are %(type4)%?
%(type1)%	squares	green	yellow	circles	red or blue	not yellow	squares	blue circles
%(type2)%	purple	yellow	circles	yellow	not purple	red circles	purple	yellow or green
%(type3)%	not blue	blue	not yellow	green or blue	squares	purple	yellow or blue	not purple
%(type4)%	red	not blue	blue or red	squares	blue squares	not red	circles	squares
%(tar1)%	100	1	5	10	7	38	2	3
%(tar2)%	20	8	25	5	9	14	1	6
%(tar3)%	60	5	45	20	4	9	4	12
%(tar4)%	5	15	35	15	1	26	3	9
%(tot)%	100	20	50	25	10	40	5	15
%(100ratio1)%	100/100	5/100	10/100	40/100	70/100	95/100	40/100	20/100
%(100ratio2)%	20/100	40/100	50/100	20/100	90/100	35/100	20/100	40/100
%(100ratio3)%	60/100	25/100	90/100	80/100	40/100	22.5/100	80/100	80/100
%(100ratio4)%	5/100	75/100	70/100	60/100	10/100	65/100	60/100	60/100
%(percent1)%	100	5	10	40	70	95	40	20
%(percent2)%	20	40	50	20	90	35	20	40
%(percent3)%	60	25	90	80	40	22.5	80	80
%(percent4)%	5	75	70	60	10	65	60	60
%(decimal1)%	1	0.05	0.1	0.4	0.7	0.95	0.4	0.2
%(decimal2)%	0.2	0.4	0.5	0.2	0.9	0.35	0.2	0.4
%(decimal3)%	0.6	0.25	0.9	0.8	0.4	0.225	0.8	0.8
%(decimal4)%	0.05	0.75	0.7	0.6	0.1	0.65	0.6	0.6
%(redfrac1)%	1	1/20	1/10	2/5	7/10	19/20	2/5	1/5
%(redfrac2)%	1/5	2/5	1/2	1/5	9/10	7/20	1/5	2/5
%(redfrac3)%	3/5	1/4	9/10	4/5	2/5	9/40	4/5	4/5
%(redfrac4)%	1/20	3/4	7/10	3/5	1/10	13/20	3/5	3/5
%(shapeORitem)%	shapes	shapes	shapes	shapes	pieces	shapes	shapes	shapes
%(pictureORgraph)%	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture
%(gcf1)%	100	1	5	5	1	2	1	3
%(gcf2)%	20	4	25	5	1	2	1	3
%(gcf3)%	20	5	5	5	2	1	1	3
%(gcf4)%	5	5	5	5	1	2	1	3
%(tot1)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot2)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot3)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot4)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(bugTot1)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot2)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot3)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot4)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugMsg1)%	-	-	-	-	-	-	-	-
%(bugMsg2)%	-	-	-	-	-	-	-	-
%(bugMsg3)%	-	-	-	-	-	-	-	-
%(bugMsg4)%	-	-	-	-	-	-	-	-
%(q1-target-h1)%	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.	To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%.
%(q1-target-h2)%	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?
%(q2-target-h1)%	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.	To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%.
%(q2-target-h2)%	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?
%(q3-target-h1)%	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.	To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%.
%(q3-target-h2)%	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?
%(q4-target-h1)%	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.	To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%.
%(q4-target-h2)%	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?
%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.
%(total-h2)%	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?
%(q1-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q1-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q2-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q2-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q3-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q3-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q4-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q4-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(unred-h1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unred-h2)%	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator.
%(q1-ratio100-h1)%	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100.
%(q1-ratio100-h2)%	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?
%(q1-ratio100-h3)%	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%.
%(q2-ratio100-h1)%	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100.
%(q2-ratio100-h2)%	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?
%(q2-ratio100-h3)%	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. 
%(q3-ratio100-h1)%	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100.
%(q3-ratio100-h2)%	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?
%(q3-ratio100-h3)%	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. 
%(q4-ratio100-h1)%	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100.
%(q4-ratio100-h2)%	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?	Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?
%(q4-ratio100-h3)%	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 	One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. 
%(q1-percent-h1)%	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%.
%(q1-percent-h2)%	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.	If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%.
%(q2-percent-h1)%	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%.
%(q2-percent-h2)%	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.	If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%.
%(q3-percent-h1)%	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%.
%(q3-percent-h2)%	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.	If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%.
%(q4-percent-h1)%	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.	Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%.
%(q4-percent-h2)%	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.	If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%.
%(q1-dec-h1)%	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.
%(dec-h2)%	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.	To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again.
%(dec-h3)%	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!	To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!
%(q2-dec-h1)%	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.
%(q3-dec-h1)%	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.
%(q4-dec-h1)%	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.
%(q1-red-h1)%	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.
%(q1-red-h2)%	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.
%(q1-red-h3)%	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.
%(q1-red-h4)%	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.
%(q1-red-h5)%	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>.
%(q2-red-h1)%	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.
%(q2-red-h2)%	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.
%(q2-red-h3)%	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.
%(q2-red-h4)%	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.
%(q2-red-h5)%	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>.
%(q3-red-h1)%	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.
%(q3-red-h2)%	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.
%(q3-red-h3)%	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.
%(q3-red-h4)%	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.
%(q3-red-h5)%	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>.
%(q4-red-h1)%	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.	To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore.
%(q4-red-h2)%	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.	You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1.
%(q4-red-h3)%	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.	Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder.
%(q4-red-h4)%	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.
%(q4-red-h5)%	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>.
%(hintMessage_3_try_entering_tot1)%	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.	Try entering %(tot1)%.
%(hintMessage_6_try_entering_tar1tot1)%	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.	Try entering %(tar1)%/%(tot1)%.
%(hintMessage_10_try_entering_percent1100)%	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.	Try entering %(percent1)%/100.
%(hintMessage_13_try_entering_percent1)%	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.	Try entering %(percent1)%%.
%(hintMessage_17_try_entering)%	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot1)%))%>.
%(hintMessage_25_try_entering_tar2)%	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.	Try entering %(tar2)%.
%(hintMessage_28_try_entering_tot2)%	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.	Try entering %(tot2)%.
%(hintMessage_31_try_entering_tar2tot2)%	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.	Try entering %(tar2)%/%(tot2)%.
%(hintMessage_35_try_entering_percent2100)%	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.	Try entering %(percent2)%/100.
%(hintMessage_38_try_entering_percent2)%	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.	Try entering %(percent2)%%.
%(hintMessage_42_try_entering)%	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar2)%,%(tot2)%))%>.
%(hintMessage_50_try_entering_tar3)%	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.	Try entering %(tar3)%.
%(hintMessage_53_try_entering_tot3)%	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.	Try entering %(tot3)%.
%(hintMessage_56_try_entering_tar3tot3)%	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.	Try entering %(tar3)%/%(tot3)%.
%(hintMessage_60_try_entering_percent3100)%	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.	Try entering %(percent3)%/100.
%(hintMessage_63_try_entering_percent3)%	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.	Try entering %(percent3)%%.
%(hintMessage_67_try_entering)%	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar3)%,%(tot3)%))%>.
%(hintMessage_75_try_entering_tar4)%	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.	Try entering %(tar4)%.
%(hintMessage_78_try_entering_tot4)%	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.	Try entering %(tot4)%.
%(hintMessage_81_try_entering_tar4tot4)%	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.	Try entering %(tar4)%/%(tot4)%.
%(hintMessage_85_try_entering_percent4100)%	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.	Try entering %(percent4)%/100.
%(hintMessage_88_try_entering_percent4)%	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.	Try entering %(percent4)%%.
%(hintMessage_92_try_entering)%	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar4)%,%(tot4)%))%>.
%(hintMessage_98_please_click_highlighted_button)%	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.
%(hintMessage_127_please_provide_answer_no_value)%	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.
%(hintMessage_136_try_entering_tar1)%	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.	Try entering %(tar1)%.
%(hintMessage_141_ratio_100_written_100)%	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.	The ratio out of 100 is written as <%= %(tar1)%/%(tot)%*100 %>/100. Please express this value as a decimal.
%(hintMessage_142_divide_number_10_move)%	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""	"When you divide a number by 10, you move the decimal point in that number over to the left one place. If it's a whole number, there is an 'invisible' decimal point to the right of it, like this: ""%(percent1)%."""
%(hintMessage_143_dividing_100_equivalent_dividing)%	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.	Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again.
%(hintMessage_144_try_entering)%	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=divEvaluate(fractionMake(%(tar1)%,%(tot)%))%>.
%(hintMessage_145_make_unreduced_ratio_tar1tot)%	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.	To make the unreduced ratio, %(tar1)%/%(tot)%, a reduced fraction, first find the greatest common factor of the numerator and the denominator.
%(hintMessage_146_tar1_numerator_tot_denominator)%	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator, and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.
%(hintMessage_147_try_entering)%	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.	Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot)%))%>.
%(hintMessage_148_remember_one_percent_1)%	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.	Remember one percent (1%) is one out of 100. In the last column, you found the ratio out of 100, <%= %(tar1)%/%(tot)%*100 %>/100. The percent representation is just the numerator of this ratio, <%= %(tar1)%/%(tot)%*100 %>.
%(hintMessage_149_ratio_100_percent_well)%	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.	If the ratio out 100 is <%= %(tar1)%/%(tot)%*100 %>, then the percent is <%= %(tar1)%/%(tot)%*100 %> as well.
%(hintMessage_150_try_entering)%	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.	Try entering <%= %(tar1)%/%(tot)%*100 %>.
%(hintMessage_151_next_step_figure_total)%	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.	The next step is to figure out the total number of shapes that you see in the picture.
%(hintMessage_152_many_total_shapes_see)%	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?	How many total shapes do you see here?
%(hintMessage_153_try_entering_tot)%	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.	Try entering %(tot)%.
%(hintMessage_154_work_question_1_must)%	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.	To work through question 1, you must first find the number of shapes that are not blue.
%(hintMessage_155_many_shapes_picture_blue)%	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?	How many shapes in the picture above are not blue?
%(hintMessage_156_try_entering_9)%	Try entering 9.	Try entering 9.	Try entering 9.	Try entering 9.	Try entering 9.	Try entering 9.	Try entering 9.	Try entering 9.
%(hintMessage_157_unreduced_ratio_fraction_representing)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(hintMessage_158_make_sure_enter_unreduced)%	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction, the target number is the numerator and the total number is the denominator.
%(hintMessage_159_try_entering_tar1tot)%	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.	Try entering %(tar1)%/%(tot)%.
%(hintMessage_160_express_unreduced_ratio_ratio)%	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.	To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot)% to 100.
%(hintMessage_161_one_way_find_numerator)%	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.	One way to find the numerator for the ratio out of 100 is to multiply the original numerator, %(tar1)%, by 100 and then divide by the original denominator, %(tot)%.
%(hintMessage_162_try_entering_100)%	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.	Try entering <%= %(tar1)%/%(tot)%*100 %>/100.
%(buggyMessage_1_correct)%	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.
%(buggyMessage_37_oops_divided_percent_number)%	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!	Oops! You divided the percent number only by 10. Remember, percents are out of 100, so you should divide them by 100!
%(label_1_enter_decimal)%	Enter as decimal	Enter as decimal	Enter as decimal	Enter as decimal	Enter as decimal	Enter as decimal	Enter as decimal	Enter as decimal
%(label_2_enter_reduced_fraction)%	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction	Enter reduced fraction
%(label_3_enter_percent)%	Enter as percent	Enter as percent	Enter as percent	Enter as percent	Enter as percent	Enter as percent	Enter as percent	Enter as percent
%(label_4_count_total_items)%	Count total items	Count total items	Count total items	Count total items	Count total items	Count total items	Count total items	Count total items
%(label_5_count_target_items)%	Count target items	Count target items	Count target items	Count target items	Count target items	Count target items	Count target items	Count target items
%(label_6_enter_unreduced_ratio)%	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio	Enter unreduced ratio
%(label_7_enter_fraction_100)%	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100	Enter as fraction out of 100
%(Input_2_imgnum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%	%(imgNum)%
%(Input_10_tar1tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%	%(tar1)%/%(tot1)%
%(Input_24_tar2tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%	%(tar2)%/%(tot2)%
%(Input_38_tar3tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%	%(tar3)%/%(tot3)%
%(Input_51_tar4tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%	%(tar4)%/%(tot4)%
%(Input_61_1)%	-1	-1	-1	-1	-1	-1	-1	-1
%(Input_62_percent1)%	%(percent1)%%	%(percent1)%%	%(percent1)%%	%(percent1)%%	%(percent1)%%	%(percent1)%%	%(percent1)%%	%(percent1)%%
%(Input_66_percent2)%	%(percent2)%%	%(percent2)%%	%(percent2)%%	%(percent2)%%	%(percent2)%%	%(percent2)%%	%(percent2)%%	%(percent2)%%
%(Input_70_percent3)%	%(percent3)%%	%(percent3)%%	%(percent3)%%	%(percent3)%%	%(percent3)%%	%(percent3)%%	%(percent3)%%	%(percent3)%%
%(Input_74_percent4)%	%(percent4)%%	%(percent4)%%	%(percent4)%%	%(percent4)%%	%(percent4)%%	%(percent4)%%	%(percent4)%%	%(percent4)%%
%(Input_78_simplifytar1tot110)%	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)	simplify(%(tar1)%/%(tot1)%*10)
%(Input_82_simplifytar2tot210)%	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)	simplify(%(tar2)%/%(tot2)%*10)
%(Input_86_simplifytar3tot310)%	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)	simplify(%(tar3)%/%(tot3)%*10)
%(Input_90_simplifytar4tot410)%	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)	simplify(%(tar4)%/%(tot4)%*10)
